<!DOCTYPE html>
<html>
<head>
	<title>Python Documentations</title>
</head>
<body>

<p>This is the mirrored Python Documentations.</p>

<ul>
	<div>Major Versions</div>
	<li><a href="/3/">Latest Python 3 Documentations</a> (alias of 3.6.3) Latest</li>
	<li><a href="/2/">Latest Python 2 Documentations</a> (alias of 2.7.14) Deprecated</li>
</ul>

</body>
</html>
